name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "jobtracker-demo-467" #Must be unique in Heroku
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
        env:
          HD_APIKEY: ${{secrets.APIKEY}} # for pyrebase
          HD_AUTHDOMAIN: ${{secrets.AUTHDOMAIN}} # for pyrebase
          HD_DATABASEURL: ${{secrets.DATABASEURL}} # for pyrebase
          HD_STORAGEBUCKET: ${{secrets.STORAGEBUCKET}} # for pyrebase
          HD_PROJECT_ID: ${{secrets.PROJECT_ID}} # for firebase sdk
          HD_PRIVATE_KEY_ID: ${{secrets.PRIVATE_KEY_ID}} # for firebase sdk
          HD_PRIVATE_KEY: ${{secrets.PRIVATE_KEY}} # for firebase sdk
          HD_CLIENT_EMAIL: ${{secrets.CLIENT_EMAIL}} # for firebase sdk
          HD_CLIENT_ID: ${{secrets.CLIENT_ID}} # for firebase sdk
          HD_CLIENT_X509_CERT_URL: ${{secrets.CLIENT_X509_CERT_URL}} # for firebase sdk
